program main
implicit none

     ! Общие переменные:
     integer(4) N      ! Размер выборки
     integer(4) N_if   ! Число исключений


     ! Периодограмма:
     integer(4) p_koef ! Множитель дискретизации частот
     
     ! Коррелограмма (через обратное преобразование):
     integer(4) t_koef ! Множитель дискретизации периодов

     ! Переменные для выбора рабочего диапазона частот
     integer(4) leftbound  ! Левая граница рабочего диапазона частот
     integer(4) rightbound ! Праввая граница рабочего диапазона частот
     
     ! Ответы на вопросы
     logical(1) full_range           ! Использовать полный или указанный рабочие диапазоны?
     logical(1) use_if               ! Использовать массив исключений?
     logical(1) bias_fix             ! Приводить коэффициенты корреляции к несмещённой оценке?
     logical(1) index_array_manually ! Заполнять массив исключений вручную?
     
     character(20) f1, f2 ! Вспомогательные переменные для автоформатирования

     open(9, file = 'settings')
     
     ! Считывание размера выборки
     read(9,'(/)'); read(9,*) N
     write(f1,*) N; write(f2,*) len(trim(adjustl(f1)))
     write(*,'(/, 8x, a, /, 8x, i'//trim(adjustl(f2))//')') "Размер выборки:", N
     
     ! Использовать массив исключений?
     read(9,'(//)'); read(9,*) use_if
     write(*,'(/, 8x, a, /, g9.1)') "Использовать массив исключений?", use_if
     
     ! Заполнять массив исключений вручную (указание в процедуре F0 в коде модуля
     ! программы) или искать значения индексов исключений программно (может замедлить программу)?
     read(9,'(////)'); read(9,*) index_array_manually
     write(*,'(/, 8x, a, /, g9.1)') "Заполнять массив исключений вручную?", index_array_manually
     
     ! Считывание числа исключений
     read(9,'(//)'); read(9,*) N_if
     write(f1,*) N_if; write(f2,*) len(trim(adjustl(f1)))
     write(*,'(/, 8x, a, /, 8x, i'//trim(adjustl(f2))//')') "Число исключений:", N_if
     
     ! Использовать полный диапазон частот для вычисления периодограммы или
     ! считать по указанному диапазону?
     read(9,'(////)'); read(9,*) full_range
     write(*,'(/, 8x, a, /, g9.1)') "Использовать полный диапазон частот?", full_range
     
     ! Приводить коэффициенты корреляции к несмещённой оценке?
     read(9,'(///)'); read(9,*) bias_fix
     write(*,'(/, 8x, a, /, g9.1)') "Приводить коэффициенты корреляции к несмещённой &
     &оценке?", bias_fix
     
     ! Считывание множителя дискретизации множителей p (для частот)
     read(9,'(//)'); read(9,*) p_koef
     write(f1,*) p_koef; write(f2,*) len(trim(adjustl(f1)))
     write(*,'(/, 8x, a, /, 8x, i'//trim(adjustl(f2))//')') "Множитель дискретизации &
     &множителей p:", p_koef
     
     ! Считывание множителя дискретизации множителей t (для периодов)
     read(9,'(//)'); read(9,*) t_koef
     write(f1,*) t_koef; write(f2,*) len(trim(adjustl(f1)))
     write(*,'(/, 8x, a, /, 8x, i'//trim(adjustl(f2))//')') "Множитель дискретизации &
     &множителей t:", t_koef
     
     ! Считывание границ рабочего диапазона частот
     read(9,'(//)'); read(9,*) leftbound
                     read(9,*) rightbound

     write(f1,*) leftbound; write(f2,*) len(trim(adjustl(f1)))
     write(*,'(/, 8x, a, /, 8x, i'//trim(adjustl(f2))//')') "Границы рабочего диапазона &
     &частот:", leftbound
     write(f1,*) rightbound; write(f2,*) len(trim(adjustl(f1)))
     write(*,'(8x, i'//trim(adjustl(f2))//', /)') rightbound
     
     close(9)

end
